<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primera web</title>
    <link rel="stylesheet" href="styles.css">
    <script 
        src="https://kit.fontawesome.com/3a41a9c46d.js"
        crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c9b87a4bee.js" crossorigin="anonymous"></script>
</head>
<body>
    <button id="btn-generar">Generar Frase Aleatoria</button>
    <footer id="footer">
        <p id="frase"></p>
    </footer>

    <div class="pedidosya"><img src="/mi_primera_web/img/Lomoro/pedidosya-logo-A90F6F004F-seeklogo.com.png" alt="py"></div>

    <div class="container">
        <header>
            <a href="index.html"><i class="fa-solid fa-sack-xmark"></i></a>
            <div class="Logo">
                <img src="/mi_primera_web/img/Lomoro/LOGO-LOMORO_124469dcc1c.png" alt="">
                <footer></footer>
            </div>
            <nav>
                <input type="checkbox" id="check" />
                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#acerca-de">Acerca de Lomoro</a></li>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="formulario.html">Contacto</a></li>
                </ul>
            </nav>
        </header>   

        <main id="seccion-principal">
            <section class="seccion-1">
                <div class="acerca-de">
                    <h1>ACERCA DE NOSOTROS</h1>
                    <p>Desde 1969 crecemos haciendo lo que más nos gusta. Nacimos en el seno de una cultura empresaria familiar mendocina de enorme experiencia en la fabricación de helados artesanales. El trabajo constante y dedicado nos llevó a convertirnos muy pronto en un clásico en Mendoza, reconocidos por sabor y calidad únicos. </p> 
                    <p>El sueño familiar de antaño creció hasta la actual fábrica de 20000 litros diarios para una cadena de más de 100 heladerías que trascendió Mendoza y hoy se extiende en 15 provincias del país. Siempre con el objetivo de que vos disfrutes lo que mejor sabemos hacer, helados, postres y tortas de exquisita calidad porque cuando vos disfrutás, el gusto es nuestro</p>
                </div>
            </section>
           
            <section class="Carrusel">
                <img src="/mi_primera_web/img/Lomoro/lkiak-1623186433663.png" alt="">
                <footer></footer>
            </section>
        </main>
        <main id="productos">
            <section class="productos">
                <div class="productos-1">
                    <h>PRODUCTOS</h>
                </div>
                <div class="opciones">
                    <div class="kilo"><img src="/mi_primera_web/img/Lomoro/kilo.png" alt="kilo"></div>
                    <div class="palito"><img src="/mi_primera_web/img/Lomoro/efd35a9304064b3ce863438607ff1b80-dulces-comida-helado.webp" alt="palito"></div>
                    <div class="barra"><img src="/mi_primera_web/img/Lomoro/barra_ddl_ON.png" alt="barra"></div>
                </div>
            </section>
        </main>
    </div>

    <script src="./index.js"></script>
</body>
</html>